# netcore-distributed-sample

./: NetCoreDistributed.sln  README.md
src/building-blocks/NCD.Core/: NCD.Core.csproj
src/building-blocks/NCD.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building-blocks/NCD.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/building-blocks/NCD.Core/Identity/: AppSettings.cs  JwtConfig.cs
src/building-blocks/NCD.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building-blocks/NCD.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building-blocks/NCD.Core/Messages/Integration/: IntegrationEvent.cs  RegisteredUserIntegrationEvent.cs  ResponseMessage.cs  UserDeletedIntegrationEvent.cs
src/building-blocks/NCD.Core/Utils/: ConfigurationExtensions.cs
src/services/NCD.Customers.API/: NCD.Customers.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NCD.Customers.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NCD.Customers.API/Controllers/: CustomerController.cs
src/services/NCD.Customers.API/Data/: CustomerDbContext.cs
src/services/NCD.Customers.API/Migrations/: 20210912063912_Customer_Initial.Designer.cs  20210912063912_Customer_Initial.cs  CustomerDbContextModelSnapshot.cs
src/services/NCD.Customers.API/Model/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/NCD.Customers.API/Properties/: launchSettings.json
src/services/NCD.Customers.API/Services/: CustomerRegistrationIntegrationHandler.cs
(+38 files in other folders)
